{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": false,
        "target": "es2017",
        "outDir": "./dist",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}